import type { Product } from "./interface";
import air from './images/Apple AirPods.png'
import ear from './images/Apple EarPods.png'
import earCase from './images/Apple EarPods with case.png'
import byz from './images/Apple BYZ S8521.png'
import borofone from './images/BOROFONE B04.png'
import gerlax from './images/GERLAX GH-04.png'



export const products:Product[] = [
    {
        title:'Наушники',
        products:
        [{
            name:'Apple EarPods',
            price:2327,
            oldPrice:5000,
            rating:4.5,
            image:ear,
            description:'Классические проводные наушники от Apple с фирменным дизайном. Эргономичная форма обеспечивает комфортную посадку даже при длительном использовании. Встроенный пульт с микрофоном позволяет управлять музыкой и принимать звонки.'
        },
        {
            name:'Apple BYZ S8521',
            price:2927,
            rating:4.7,
            image:byz,
            description:'Проводные наушники с отличным качеством звука и удобной посадкой. Эргономичный дизайн обеспечивает комфортное использование в течение длительного времени. Встроенный микрофон позволяет принимать звонки и управлять музыкой без необходимости доставать телефон.'
        },
        {
            name:'Apple EarPods 2',
            price:2327,
            oldPrice:3000,
            rating:4.5,
            image:earCase,
            description:'Обновленная версия классических проводных наушников от Apple с улучшенным качеством звука и более удобной посадкой. Эргономичная форма обеспечивает комфортное использование даже при длительном прослушивании музыки. Встроенный пульт с микрофоном позволяет управлять музыкой и принимать звонки без необходимости доставать телефон.'
        },
        
        ]
    },
    {
        title:'Беспроводные наушники',
        products:[
            {
                name:'Apple AirPods',
                price:9527,
                image:air,
                rating:4.7,
                description:'Беспроводные наушники от Apple с отличным качеством звука и удобной посадкой. Эргономичный дизайн обеспечивает комфортное использование в течение длительного времени. Встроенный микрофон позволяет принимать звонки и управлять музыкой без необходимости доставать телефон.'
            },
            {
                name:'BOROFONE B04',
                price:7527,
                image:borofone,
                rating:4.7,
                description:'Беспроводные наушники с отличным качеством звука и удобной посадкой. Эргономичный дизайн обеспечивает комфортное использование в течение длительного времени. Встроенный микрофон позволяет принимать звонки и управлять музыкой без необходимости доставать телефон.'
            },
            {
                name:'GERLAX GH-04',
                price:6527,
                rating:4.7,
                image:gerlax,
                description:'Беспроводные наушники с отличным качеством звука и удобной посадкой. Эргономичный дизайн обеспечивает комфортное использование в течение длительного времени. Встроенный микрофон позволяет принимать звонки и управлять музыкой без необходимости доставать телефон.'
            },
            

        ]
    }
]